# Bot Token [Required]
BOT_TOKEN=MTAyODc1NzYwMTQ5MzcyNTMwNQ.G7_5lU.OZbnx75T0xgrkrxPEfP_fBbcee_APY3vb5EWRk

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://a:a@cluster1.kwc34ra.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/997814047556767814/RwqJfSoWsc0KmoS4i9fIMCPBuuDq2L8CCaObf13OJ3KkujDoEo2bGfYmWUM0LFHukpMF
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/997814174895837224/2VI-GSCNSUJ1FsVzU5R9NNoWYdNYQgcDkV5TXnSuTkKw4JA8S2ADAtMXTFXEzlFgcozJ

# Dashboard [Required for dashboard]
BOT_SECRET=3dFQsrmWVij4vKC3brd25QT-tweHZgu6
SESSION_PASSWORD=3dFQsrmWVij4vKC3brd25QT-tweHZgu6dhiu.skjaclsnihudv.

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=e157498c9ceb4558905c5a32131d6f94
SPOTIFY_CLIENT_SECRET=17319952e4ba494fbffe09a3f434eec9
